# RestAPI-shop

./: .gitignore  build.gradle
CartService/: build.gradle
ProductService/src/main/java/com/wolroys/dto/: OrderDtoDetails.java
ProductService/src/main/java/com/wolroys/entities/: Category.java  Item.java  ItemOrder.java  Order.java  OrderStatus.java
ProductService/src/main/java/com/wolroys/repositories/: ItemRepository.java
ProductService/src/main/java/com/wolroys/services/: OrderService.java
ProductService/src/main/resources/: application.yml
ProductService/src/main/resources/db/migration/: V1__Init_DB.sql
ProductService/src/test/resources/db.migration/: V1__Init_DB.sql
src/main/java/com/wolroys/: ShopBackendApplication.java
src/main/java/com/wolroys/controllers/: ItemController.java
src/main/java/com/wolroys/entities/: Category.java  Item.java  Order.java
src/main/java/com/wolroys/model/entities/: Item.java
src/main/java/com/wolroys/repositories/: ItemRepository.java  OrderRepository.java
src/main/java/com/wolroys/services/: ItemService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/wolroys/: ShopBackendApplicationTests.java
src/test/resources/: application-test-containers-flyway.properties  application-test-containers.properties
